# springboot

./: .gitignore  pom.xml
design-pattern/: pom.xml
docker/: Dockerfile  pom.xml
docker/src/main/java/com/zql/docker/: DockerApplication.java
docker/src/main/java/com/zql/docker/controller/: DockerController.java
docker/src/test/java/com/zql/docker/: DockerApplicationTests.java
druid/: pom.xml
druid/src/main/java/com/zql/druid/: DruidApplication.java
druid/src/main/resources/: application.yml
druid/src/test/java/com/zql/druid/: DruidApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zql/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/zql/elasticsearch/: ElasticsearchApplicationTests.java
lawliet-spring-boot-starter/: pom.xml
lawliet-spring-boot-starter/src/main/java/com/lawliet/starter/: SmsService.java
lawliet-spring-boot-starter/src/main/java/com/lawliet/starter/config/: RestTemplateConfig.java  SmsAutoConfiguration.java  SmsProperties.java
lawliet-spring-boot-starter/src/main/java/com/lawliet/starter/dto/: SmsSendDTO.java
lawliet-spring-boot-starter/src/main/java/com/lawliet/starter/enums/: ENUM_SMS_API_URL.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/zql/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/zql/mybatisplus/config/: DataSource1Config.java  DataSource2Config.java  MybatisPlusConfig.java  SSHConnection.java  SSHListener.java
mybatis-plus/src/main/java/com/zql/mybatisplus/controller/: KotlinController.kt  SSHController.java  TaskController.java  UserController.java
mybatis-plus/src/main/java/com/zql/mybatisplus/entity/: ResourceLock.java  Task.java  User.java  WsUser.java
mybatis-plus/src/main/java/com/zql/mybatisplus/entity/db1/: Product.java  UserDb1.java
mybatis-plus/src/main/java/com/zql/mybatisplus/entity/db2/: UserDb2.java
mybatis-plus/src/main/java/com/zql/mybatisplus/generator/: LawlietGenerator.java
mybatis-plus/src/main/java/com/zql/mybatisplus/mapper/: MysqlLockMapper.java  SSHMapper.java  TaskMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/zql/mybatisplus/mapper/db1/: Db1UserMapper.java  ProductMapper.java
mybatis-plus/src/main/java/com/zql/mybatisplus/mapper/db2/: Db2UserMapper.java
mybatis-plus/src/main/java/com/zql/mybatisplus/mapper/xml/: TaskMapper.xml  UserMapper.xml
mybatis-plus/src/main/java/com/zql/mybatisplus/service/: ITaskService.java  IUserService.java  MysqlLockService.java
mybatis-plus/src/main/java/com/zql/mybatisplus/service/impl/: MysqlLockServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
mybatis-plus/src/main/java/com/zql/mybatisplus/util/: IpUtils.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mybatis/mapper/db1/: Db1UserMapper.xml  ProductMapper.xml
mybatis-plus/src/main/resources/mybatis/mapper/db2/: Db2UserMapper.xml
mybatis-plus/src/test/java/com/zql/mybatisplus/: MybatisPlusApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/zql/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/zql/quartz/: QuartzApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zql/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/test/java/com/zql/rabbitmq/: RabbitmqApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/com/zql/scheduler/: SchedulerApplication.java
scheduler/src/test/java/com/zql/scheduler/: SchedulerApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/zql/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/templates/: index.html  login.html  userInfo.html
shiro/src/test/java/com/zql/shiro/: ShiroApplicationTests.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/zql/springsecurityoauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/java/com/zql/springsecurityoauth2/config/: AuthorizationServerConfig.java  CustomPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-oauth2/src/main/java/com/zql/springsecurityoauth2/controller/: TestEndpoints.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/test/java/com/zql/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
springboot-annotation/: pom.xml
springboot-annotation/src/main/java/com/zql/springbootannotation/: SpringbootAnnotationApplication.java
springboot-annotation/src/test/java/com/zql/springbootannotation/: SpringbootAnnotationApplicationTests.java
springboot-i18n/: pom.xml
springboot-i18n/src/main/java/com/zql/springboot/i18n/: SpringbootI18nApplication.java
springboot-i18n/src/main/java/com/zql/springboot/i18n/bean/: UserVO.java
springboot-i18n/src/main/java/com/zql/springboot/i18n/config/: LocaleConfig.java
springboot-i18n/src/main/java/com/zql/springboot/i18n/controller/: LoginController.java  WelcomeController.java
springboot-i18n/src/main/java/com/zql/springboot/i18n/locale/: LocaleMessage.java
springboot-i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
springboot-i18n/src/test/java/com/zql/springboot/i18n/: SpringbootI18nApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/resources/: application.properties  logback-spring.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
starter-test/: pom.xml
starter-test/src/main/resources/: application.yml
test_package/: pom.xml
test_package/src/main/java/com/zql/test_package/: TestPackageApplication.java
test_package/src/test/java/com/zql/test_package/: TestPackageApplicationTests.java
thread-pool/: pom.xml
upload/: pom.xml
upload/src/main/resources/templates/: index.html
xxl-job/: pom.xml
xxl-job/src/main/resources/: application.properties
(+97 files in other folders)
