# 指定文件名字，要指明路径
logging.file=./springboot-log/logs/test.log
# 日志最大存储，默认10M
logging.file.max-size=20MB
# 日志最大留存天数，默认0，代表无限保留
logging.file.max-history=30
# 日志存放路径，此参数无法指定文件名，默认spring.log，可通过logging.file指定名字
logging.path=./springboot-log/logs
# 定义输出到控制台的日志格式
# logging.pattern.console=
# 定义输出到文件的日志格式
#logging.pattern.file=
# springboot2.x中actuator默认关闭了所有端点，要使用loggers就需要手动打开
management.endpoints.web.exposure.include=loggers